ITMO.CSapp.WPF_Practice.EighthLesson/MyWindow.xaml

<Window x:Class="ITMO.CSapp.WPF_Practice.EighthLesson.MyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSapp.WPF_Practice.EighthLesson"
        mc:Ignorable="d"
        Title="MyWindow" Height="450" Width="800" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <local:StudentList x:Key="studentCollection"/>
        <local:BoolToBrushConverter x:Key="boolToBrushConverter" />
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Path=IsEnrolled, 
                    Converter={StaticResource boolToBrushConverter}}"
                    Height="10"
                    Width="10"
                    Margin="0,0,5,0" />
                <TextBlock Text="{Binding Path=StudentName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Button x:Name="butLoad" Content="Load" HorizontalAlignment="Left" Margin="342,213,0,0" VerticalAlignment="Top" Click="ButLoad_Click" Height="50" Width="87"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="512,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="80"/>
        <ListBox Height="60" HorizontalAlignment="Left"
                 Margin="12,12,0,0" x:Name="listBox1"
                 VerticalAlignment="Top" Width="250" ItemsSource="{Binding Source={StaticResource studentCollection}}"
                 ItemTemplate="{StaticResource listBoxTemplate}"/>
            
    </Grid>
    
</Window>
    
